{
  "name": "ng-tags-with-duplicates",
  "version": "2.1.1",
  "location": "https://github.com/junajan/ngTagsInput-bower/",
  "main": [
    "ng-tags-input-updated.min.js",
    "ng-tags-input-updated.min.css"
  ],
  "description": "Tags input directive for AngularJS based on ngTagsInput",
  "dependencies": {
    "angular": ">=1.2.1"
  }
}
